<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!--Custom Rating Bar Style-->
    <declare-styleable name="ratingBar">
        <attr name="maxStars" format="integer" />
        <attr name="stars" format="float" />
        <attr name="starOff" format="reference|integer" />
        <attr name="starOn" format="reference|integer" />
        <attr name="starHalf" format="reference|integer" />
        <attr name="starPadding" format="dimension" />
        <attr name="starPaddingLeft" format="dimension" />
        <attr name="starPaddingRight" format="dimension" />
        <attr name="starPaddingTop" format="dimension" />
        <attr name="starPaddingBottom" format="dimension" />
        <attr name="onlyForDisplay" format="boolean" />
        <attr name="halfStars" format="boolean" />
    </declare-styleable>


    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" tools:ignore="DuplicateDefinition" />-->

</resources>
